db/db.json (before)
{
  "auth": {
    "jwt": "fake.jwt.token"
  },
  "user": {
    "id": -1,
    "login": "Fakito",
    "avatar_url": "https://avatars3.githubusercontent.com/u/8655919?v=3&s=200",
    "organizations": [
      {
        "id": -1,
        "login": "org-fakito",
        "avatar_url": "https://avatars3.githubusercontent.com/u/8655919?v=3&s=200"
      },
      {
        "id": -2,
        "login": "org-topzeira",
        "avatar_url": "https://farm8.static.flickr.com/7537/15280619963_f5418f6917_m.jpg"
      }
    ]
  },
  "repos": [
    {
      "id": 20023341,
      "name": "fake-file-service",
      "full_name": "org-fakito/repo-fake"
    },
    {
      "id": 20023342,
      "name": "fake-ninja-service",
      "full_name": "org-topzeira/repo-fake"
    }
  ],
  "news": [
    {
      "year": 2017,
      "month": 2,
      "created_date": "2017-02-01T15:31:27-02:00",
      "date": "2017-02-01T15:28:18-02:00",
      "published": true,
      "title": "titulo",
      "name": "2017-02-01-titulo-noticia",
      "path": "_posts/2017/02/2017-02-01-titulo",
      "image": "//farm6.staticflickr.com/5802/23340914960_7860b5e8de_b.jpg",
      "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b"
    }
  ],
  "skelleton": [
    {
      "name": "date",
      "pattern": "",
      "icon": "fa-calendar",
      "title": "Data e hora da notícia",
      "required": true,
      "type": {
        "view": "date"
      }
    },
    {
      "name": "title",
      "title": "Título da notícia",
      "required": true,
      "limit": 140,
      "placeholder": "Informe o título",
      "type": {
        "view": "text"
      }
    },
    {
      "name": "number",
      "title": "Numero do destaque",
      "required": true,
      "limit": 140,
      "type": {
        "view": "text"
      },
      "need": {
        "field": "section",
        "equal": true,
        "value": "featured-news"
      }
    },
    {
      "name": "video",
      "title": "Video",
      "required": true,
      "limit": false,
      "placeholder": "Youtube ou vimeo o link de um video",
      "type": {
        "view": "video"
      }
    },
    {
      "name": "description",
      "title": "Descrição",
      "required": true,
      "limit": 240,
      "placeholder": "Informe o título",
      "type": {
        "view": "textarea"
      }
    },
    {
      "name": "image",
      "pattern": "",
      "icon": "fa-picture-o",
      "title": "Imagem de Capa",
      "required": true,
      "type": {
        "view": "cover"
      }
    },
    {
      "name": "tags",
      "pattern": "",
      "icon": "fa-tags",
      "title": "Tags",
      "required": false,
      "type": {
        "view": "tagging"
      }
    },
    {
      "name": "section",
      "title": "Seção",
      "required": false,
      "type": {
        "view": "select",
        "options": [
          {"name": "Capa", "id": "cover"},
          {"name": "Destaque", "id": "featured-news"}
        ]
      }
    }
  ],
  "tags": [
    {
      "tag": "luta"
    },
    {
      "tag": "borracha"
    },
    {
      "tag": "lula"
    },
    {
      "tag": "vida"
    },
    {
      "tag": "bala"
    }
  ],
  "news-with-body": {
    "metadata": {
      "year": 2017,
      "month": 2,
      "created_date": "2017-02-01T15:31:27-02:00",
      "date": "2015-12-09T17:13:01-02:00",
      "published": true,
      "title": "titulo",
      "name": "2017-02-01-titulo-noticia",
      "path": "_posts/2017/02/2017-02-01-titulo",
      "image": "//farm6.staticflickr.com/5802/23340914960_7860b5e8de_b.jpg",
      "tags": [
        {
          "tag": "poe"
        }
      ],
      "description": "Noticia Teste",
      "files": [
        {
          "link": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_b.jpg",
          "thumbnail": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_t.jpg",
          "medium": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_z.jpg",
          "small": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_n.jpg",
          "title": "gilberto gil Divulgação.jpg"
        }
      ],
      "layout": "post",
      "related_posts": []
    },
    "body": "<h1>Nem foi vei</h1>\n",
    "filename": "2015-12-09-titulo.md",
    "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b"
  }
}

db/db.json (after)
{
  "auth": {
    "jwt": "fake.jwt.token"
  },
  "user": {
    "id": -1,
    "login": "Fakito",
    "avatar_url": "https://avatars3.githubusercontent.com/u/8655919?v=3&s=200",
    "organizations": [
      {
        "id": -1,
        "login": "org-fakito",
        "avatar_url": "https://avatars3.githubusercontent.com/u/8655919?v=3&s=200"
      },
      {
        "id": -2,
        "login": "org-topzeira",
        "avatar_url": "https://farm8.static.flickr.com/7537/15280619963_f5418f6917_m.jpg"
      }
    ]
  },
  "repos": [
    {
      "id": 20023341,
      "name": "fake-file-service",
      "full_name": "org-fakito/repo-fake"
    },
    {
      "id": 20023342,
      "name": "fake-ninja-service",
      "full_name": "org-topzeira/repo-fake"
    }
  ],
  "news": [
    {
      "year": 2017,
      "month": 2,
      "created_date": "2017-02-01T15:31:27-02:00",
      "date": "2017-02-01T15:28:18-02:00",
      "published": true,
      "title": "titulo",
      "name": "2017-02-01-titulo-noticia",
      "path": "_posts/2017/02/2017-02-01-titulo",
      "image": "//farm6.staticflickr.com/5802/23340914960_7860b5e8de_b.jpg",
      "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b"
    }
  ],
  "skelleton": [
    {
      "name": "date",
      "pattern": "",
      "icon": "fa-calendar",
      "title": "Data e hora da notícia",
      "required": true,
      "type": {
        "view": "date"
      }
    },
    {
      "name": "title",
      "title": "Título da notícia",
      "required": true,
      "limit": 140,
      "placeholder": "Informe o título",
      "type": {
        "view": "text"
      }
    },
    {
      "name": "number",
      "title": "Numero do destaque",
      "required": true,
      "limit": 140,
      "type": {
        "view": "text"
      },
      "need": {
        "field": "section",
        "equal": true,
        "value": "featured-news"
      }
    },
    {
      "name": "video",
      "title": "Video",
      "required": true,
      "limit": false,
      "placeholder": "Youtube ou vimeo o link de um video",
      "type": {
        "view": "video"
      }
    },
    {
      "name": "description",
      "title": "Descrição",
      "required": true,
      "limit": 240,
      "placeholder": "Informe o título",
      "type": {
        "view": "textarea"
      }
    },
    {
      "name": "image",
      "pattern": "",
      "icon": "fa-picture-o",
      "title": "Imagem de Capa",
      "required": true,
      "type": {
        "view": "cover"
      }
    },
    {
      "name": "tags",
      "pattern": "",
      "icon": "fa-tags",
      "title": "Tags",
      "required": false,
      "type": {
        "view": "tagging"
      }
    },
    {
      "name": "section",
      "title": "Seção",
      "required": false,
      "type": {
        "view": "select",
        "options": [
          {"name": "Capa", "id": "cover"},
          {"name": "Destaque", "id": "featured-news"}
        ]
      }
    }
  ],
  "tags": [
    {
      "tag": "luta"
    },
    {
      "tag": "borracha"
    },
    {
      "tag": "lula"
    },
    {
      "tag": "vida"
    },
    {
      "tag": "bala"
    }
  ],
  "news-with-body": {
    "metadata": {
      "year": 2017,
      "month": 2,
      "created_date": "2017-02-01T15:31:27-02:00",
      "date": "2015-12-09T17:13:01-02:00",
      "published": true,
      "title": "titulo",
      "name": "2017-02-01-titulo-noticia",
      "path": "_posts/2017/02/2017-02-01-titulo",
      "image": "//farm6.staticflickr.com/5802/23340914960_7860b5e8de_b.jpg",
      "tags": [
        {
          "tag": "poe"
        }
      ],
      "description": "Noticia Teste",
      "files": [
        {
          "link": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_b.jpg",
          "thumbnail": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_t.jpg",
          "medium": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_z.jpg",
          "small": "//farm6.staticflickr.com/5759/23528037712_0051ac6681_n.jpg",
          "title": "gilberto gil Divulgação.jpg"
        }
      ],
      "layout": "post",
      "related_posts": [
        {
          "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b",
          "weight": 10
        },
        {
          "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b",
          "weight": 5
        }
      ],
      "video": "https://www.youtube.com/watch?v=r78jxpqMGwE"
    },
    "body": "<h1>Nem foi vei</h1>\n",
    "filename": "2015-12-09-titulo.md",
    "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b"
  }
}

db/db.json (diff)
@@ -177,7 +177,17 @@
         }
       ],
       "layout": "post",
-      "related_posts": []
+      "related_posts": [
+        {
+          "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b",
+          "weight": 10
+        },
+        {
+          "id": "203e0c1f30ddca0c2c790714be204364bc0d3b8b",
+          "weight": 5
+        }
+      ],
+      "video": "https://www.youtube.com/watch?v=r78jxpqMGwE"
     },
     "body": "<h1>Nem foi vei</h1>\n",
     "filename": "2015-12-09-titulo.md",
